<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: rgb(56, 95, 95);
          } 
          h1 {
            color: aliceblue; font-size: 300%; text-align: center;
          }
          h2 {
            color: antiquewhite;
          }
          p {
            color: aliceblue;
          }
                .topnav {
            overflow: hidden;
            background-color: #333;
          }
    
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
    
          .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
    
                .topnav a.active {
            background-color: #04AA6D;
            color: white;
              }
         </style>
    </head>
    <body>
      <article>
        <img src="ostada11.png" alt="Ostada2" height="150px" width="300px">
        <div class="topnav">
          <a class="active" href="Home.html">Home</a>
          <a href="Services.html">Services</a>
          <a href="Contact Us.html">Contact</a>
          <a href="About Us.htm">About</a>
        </div>
        <h1>Meet Ostada - Your Trusted Web Design Partner</h1>
        <p>At Ostada, we are passionate about web design. With 
            years of experience in the industry, we have successfully created 
            visually appealing websites that engage users and drive results. Our 
            team of talented designers and developers combines artistic flair with
             technical know-how to deliver websites tailored to your unique business needs.</p>
    </article>    
</body>
</html>