<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: rgb(56, 95, 95);
          } 
          h1 {
            color: aliceblue; font-size: 300%; text-align: center;
          }
          h2 {
            color: antiquewhite;
          }
          p {
            color: aliceblue;
          }
                .topnav {
            overflow: hidden;
            background-color: #333;
          }
    
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
    
          .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
    
                .topnav a.active {
            background-color: #04AA6D;
            color: white;
              }
         </style>
    </head>
    <body>
      <article>
        <img src="ostada11.png" alt="Ostada2" height="150px" width="300px">
        <div class="topnav">
          <a class="active" href="Home.html">Home</a>
          <a href="Services.html">Services</a>
          <a href="Contact Us.html">Contact</a>
          <a href="About Us.htm">About</a>
        </div>
       <h1>Get in Touch - Let's Discuss Your Web Design Project</h1>

        <p>Ready to take your online presence to the next level? Contact us today
            to schedule a consultation. We are eager to learn more about your business 
            and how we can help you achieve your goals. Don't hesitate to reach out with
            any questions or inquiries</p>
        </article>
</body>
</html>